<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
      }

      .wrap {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
      }

      .header {
        display: flex;
        width: 100%;
        height: 300px;
        background: #f934cf;
      }

      .header .logo {
        margin: 0;
        display: inline-block;
        height: auto;
      }

      .header nav {
        width: 100%;
        overflow: hidden;
        background: #666;
        align-self: flex-end;
      }

      .header nav a {
        display: inline-block;
        color: aliceblue;
        padding: 12px 16px;
        background: #666;
        float: left;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <h1 class="logo">LOGO</h1>
        <nav>
          <a href="#">홈</a>
          <a href="#">소개</a>
          <a href="#">공지사항</a>
          <a href="#">메뉴</a>
          <a href="#">문의</a>
        </nav>
      </div>
      <div class="section"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
