<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .wrap {
        position: fixed;
        bottom: 50px;
        right: 30px;
        width: 500px;
        height: auto;
      }

      .header {
        width: 100%;
        height: 100%;
        background: #333;
        color: white;
        padding: 15px 0 0 0;
      }

      .header h1 {
        display: inline-block;
        width: 100%;
        color: white;
        margin: 0;
        padding: 14px 18px;
        /* background: #000; */
      }

      p {
        display: block;
        width: 100%;
        background: #ddd;
        color: black;
        padding: 16px 10px;
      }
      span {
        display: inline-block;
        margin-right: 15px;
        font-size: 1.5em;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <h1>Callout Messages</h1>
    <p>Some text blabla</p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem,
      fugiat minima. Ducimus corporis eum doloremque neque harum, assumenda
      nostrum odio inventore impedit voluptates totam ab aut quo! Rem, modi ex?
    </p>
    <p>Click on the "X" symbol to close</p>

    <div class="wrap">
      <div class="header">
        <span
          Onclick="this.parentElement.style.display='none';"
          style="float:right;"
          >X</span
        >
        <h1>CallOut Header</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          nulla voluptatem at voluptatibus eius harum tempore suscipit
          voluptatum quibusdam commodi nisi saepe autem aliquam reprehenderit
          molestiae culpa, animi sit voluptas.
        </p>
      </div>
    </div>
  </body>
</html>
