<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 20px;
        text-align: center;
      }

      button {
        all: unset;
        background: steelblue;
        padding: 16px 18px;
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .hidden {
        display: none;
      }

      .modal_overlay {
        background: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <button id="open">Open</button>
    <div class="modal hidden">
      <div class="modal_overlay"></div>
    </div>

    <script>
      const open = document.getElementById("open");
      const modal = document.querySelector(".modal");
      const overlay = document.querySelector(".modal_overlay");

      const openModal = () => modal.classList.remove("hidden");
      const closeModal = event => modal.classList.add("hidden");

      open.addEventListener("click", openModal);
      overlay.addEventListener("click", closeModal);
    </script>
  </body>
</html>
