<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .wrap {
        width: 100%;
        background-color: #ccc;
      }

      .bar {
        text-align: right;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
      }

      .ht {
        width: 90%;
        background-color: green;
      }
      .cs {
        width: 80%;
        background-color: deepskyblue;
      }
      .js {
        width: 65%;
        background-color: orangered;
      }
      .ph {
        width: 60%;
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <p>HTML</p>
    <div class="wrap">
      <div class="bar ht">90%</div>
    </div>

    <p>CSS</p>
    <div class="wrap">
      <div class="bar cs">80%</div>
    </div>

    <p>JavaScript</p>
    <div class="wrap">
      <div class="bar js">65%</div>
    </div>

    <p>PHP</p>
    <div class="wrap">
      <div class="bar ph">60%</div>
    </div>
  </body>
</html>
