<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      .hexa {
        width: 400px;
        height: 270px;
        background: #ddd;
        position: relative;
        margin: 0 auto;
        margin-top: 200px;
        margin-left: 130px;
        display: inline-block;
        float: left;
        font-size: 2em;
        color: white;
        text-align: center;
      }

      .hexa .box {
        width: 60%;
        height: auto;
        text-align: left;
        margin: 0 auto;
      }
      .hexa .box h2 {
        font-weight: 400;
      }

      .hexa:before {
        content: "";
        position: absolute;
        top: -100px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        border-bottom: 100px solid #ddd;
      }

      .hexa:after {
        content: "";
        position: absolute;
        bottom: -100px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        border-top: 100px solid #ddd;
      }

      .line {
        display: inline-block;
        position: absolute;
        left: 100%;
        top: 50%;
        transform: translate(0, -50%);
        width: 130px;
        height: 2px;
        background: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="hexa">
      <span class="line"></span>
      <div class="box">
        <h1>Cart</h1>
        <h2>HTML</h2>
      </div>
    </div>
    <div class="hexa">
      <div class="box">
        <h1>WISH</h1>
        <h2>CSS</h2>
      </div>
    </div>
  </body>
</html>
