<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>w3 Schools Timeline clone coding</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: ivory;
        font-family: Arial, Helvetica, sans-serif;
      }

      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
      }

      .timeline::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: tan;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      .container::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: salmon;
        border: 4px solid #ff9f55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      .left {
        left: 0;
      }

      .right {
        left: 50%;
      }

      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid oldlace;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent oldlace;
      }

      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid oldlace;
        border-width: 10px 10px 10px 0;
        border-color: transparent oldlace transparent transparent;
      }

      .right::after {
        left: -16px;
      }

      .content {
        padding: 20px 30px;
        background-color: oldlace;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 38px rgba(0, 0, 0, 0.22);
      }
    </style>
  </head>
  <body>
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>2019</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            nisi exercitationem, nemo consequatur sapiente repellat facere sunt
            saepe numquam, iusto deserunt cum assumenda perspiciatis rerum
            nesciunt illum explicabo quia modi.
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2019</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim beatae
            quis, iste quia sit, eos doloribus illo nemo earum velit placeat
            necessitatibus commodi. Expedita ipsum tenetur voluptates ea,
            assumenda recusandae?
          </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2019</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim beatae
            quis, iste quia sit, eos doloribus illo nemo earum velit placeat
            necessitatibus commodi. Expedita ipsum tenetur voluptates ea,
            assumenda recusandae?
          </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2019</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim beatae
            quis, iste quia sit, eos doloribus illo nemo earum velit placeat
            necessitatibus commodi. Expedita ipsum tenetur voluptates ea,
            assumenda recusandae?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
