<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      ul,
      #wrap {
        list-style-type: none;
      }

      #wrap {
        margin: 0;
        padding: 0;
      }

      .clc {
        cursor: pointer;
        user-select: none;
      }

      .clc::before {
        content: "\2610";
        color: deepskyblue;
        display: inline-block;
        margin-right: 6px;
      }

      .check-box::before {
        content: "\2611";
        color: steelblue;
      }

      .hidden {
        display: none;
      }

      .active {
        display: block;
      }
    </style>
  </head>
  <body>
    <h2>Tree View</h2>
    <p>
      A tree view represents a hierarchical view of information, where each item
      can have a number of subitems.
    </p>
    <p>Click on the box(es) to open or close the tree branches.</p>

    <ul id="wrap">
      <li>
        <span class="clc">Beverages</span>
        <ul class="hidden">
          <li>Water</li>
          <li>Coffee</li>
          <li>
            <span class="clc">Tea</span>
            <ul class="hidden">
              <li>Black Tea</li>
              <li>White Tea</li>
              <li>
                <span class="clc">Green Tea</span>
                <ul class="hidden">
                  <li>Sencha</li>
                  <li>Gyokuro</li>
                  <li>Matcha</li>
                  <li>Pi Lo Chun</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <script>
      const toggler = document.getElementsByClassName("clc");
      let i;

      function tree() {
        this.parentElement.querySelector(".hidden").classList.toggle("active");
        this.classList.toggle("check-box");
      }

      for (i = 0; i < toggler.length; i++) {
        toggler[i].addEventListener("click", tree);
      }
    </script>
  </body>
</html>
