<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      .container {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        margin-top: 40px;
        position: relative;
        overflow: hidden;
      }

      .container img {
        width: 100%;
        height: 100%;
      }

      strong {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10%;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hurming {
        opacity: 0;
      }

      .sitta {
        left: -100%;
      }

      .bee {
        bottom: -10%;
      }

      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 30px 30px rgba(0, 0, 0, 0.4) inset;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>IMAGES</h1>

      <div class="content">
        <p class="container">
          <img
            src="https://www.allaboutbirds.org/guide/assets/photo/66120991-480px.jpg"
            alt=""
            class="img"
          /><strong class="hurming">HurmmingBird</strong>
          <span></span>
        </p>
        <p class="container">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaRK_OCFqSBS9y3UfJ90nNYjpNJcED005U1v4EIAYBVzYWq84O"
            alt=""
            class="img"
          /><strong class="sitta">Sitta</strong>
          <span></span>
        </p>
        <p class="container">
          <img
            src="https://cdn.britannica.com/32/180332-138-8FA72D77/European-bee-eater.jpg"
            alt=""
            class="img"
          /><strong class="bee">Bee-eater</strong>
          <span></span>
        </p>
      </div>
    </div>

    <script>
      $(function() {
        $(".container:nth-child(1)")
          .on("mouseover", function() {
            $(this)
              .find("> strong")
              .stop(true)
              .animate(
                {
                  opacity: "1"
                },
                500
              );
          })
          .on("mouseout", function() {
            $(this)
              .find("> strong")
              .stop(true)
              .animate(
                {
                  opacity: "0"
                },
                500
              );
          })
          .on("mouseover", function() {
            $(this)
              .find("> span")
              .stop(true)
              .animate(
                {
                  opacity: "1"
                },
                500
              );
          })
          .on("mouseout", function() {
            $(this)
              .find("> span")
              .stop(true)
              .animate(
                {
                  opacity: "0"
                },
                500
              );
          });

        // num 2

        $(".container:nth-child(2)")
          .on("mouseover", function() {
            $(this)
              .find("> strong")
              .stop(true)
              .animate(
                {
                  left: "0%"
                },
                500
              );
          })
          .on("mouseout", function() {
            $(this)
              .find("> strong")
              .stop(true)
              .animate(
                {
                  left: "-100%"
                },
                500
              );
          })
          .on("mouseover", function() {
            $(this)
              .find("> span")
              .stop(true)
              .animate(
                {
                  opacity: "1"
                },
                500
              );
          })
          .on("mouseout", function() {
            $(this)
              .find("> span")
              .stop(true)
              .animate(
                {
                  opacity: "0"
                },
                500
              );
          });

        //num 3

        $(".container:nth-child(3)")
          .on("mouseover", function() {
            $(this)
              .find("> strong")
              .stop(true)
              .animate(
                {
                  bottom: "0%"
                },
                500
              );
          })
          .on("mouseout", function() {
            $(this)
              .find("> strong")
              .stop(true)
              .animate(
                {
                  bottom: "-10%"
                },
                500
              );
          })
          .on("mouseover", function() {
            $(this)
              .find("> span")
              .stop(true)
              .animate(
                {
                  opacity: "1"
                },
                500
              );
          })
          .on("mouseout", function() {
            $(this)
              .find("> span")
              .stop(true)
              .animate(
                {
                  opacity: "0"
                },
                500
              );
          });
      });
    </script>
  </body>
</html>
