<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        width: 100%;
        height: 100px;
        background: #ffffff;
        text-align: center;
      }

      .section {
        width: 100%;
        height: 800px;
        background: #73d194;
        text-align: center;
      }

      .btn {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #fff;
        text-align: center;
        display: inline-block;
        margin-top: 300px;
      }

      .btn img {
        width: 100%;
        height: 80%;
      }

      .btn span {
        width: 100%;
        height: 20%;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Creative jQuery Sample</h1>
    </div>

    <div class="section">
      <div class="btn">
        <img src="img/01_bl.png" alt="" />
        <span>ELEPHANT</span>
      </div>
      <div class="btn">
        <img src="img/02_bl.png" alt="" />
        <span>GIRAFFE</span>
      </div>
      <div class="btn">
        <img src="img/03_bl.png" alt="" />
        <span>WOLF</span>
      </div>
      <div class="btn">
        <img src="img/04_bl.png" alt="" />
        <span>RHINOCEROS</span>
      </div>
    </div>
    <footer>
      <p>COPYRIGHT @ SHIFTBRAIN inc.</p>
    </footer>

    <script>
      $(function() {
        $(".btn:nth-child(1)")
          .on("mouseover", function() {
            $(this)
              .find("img")
              .attr("src", "img/01_gr.png");
          })
          .on("mouseout", function() {
            $(this)
              .find("img")
              .attr("src", "img/01_bl.png");
          });

        $(".btn:nth-child(2)")
          .on("mouseover", function() {
            $(this)
              .find("img")
              .attr("src", "img/02_gr.png");
          })
          .on("mouseout", function() {
            $(this)
              .find("img")
              .attr("src", "img/02_bl.png");
          });

        $(".btn:nth-child(3)")
          .on("mouseover", function() {
            $(this)
              .find("img")
              .attr("src", "img/03_gr.png");
          })
          .on("mouseout", function() {
            $(this)
              .find("img")
              .attr("src", "img/03_bl.png");
          });

        $(".btn:nth-child(4)")
          .on("mouseover", function() {
            $(this)
              .find("img")
              .attr("src", "img/04_gr.png");
          })
          .on("mouseout", function() {
            $(this)
              .find("img")
              .attr("src", "img/04_bl.png");
          });

        $(".btn")
          .on("mouseover", function() {
            $(this)
              .find("span")
              .stop(true)
              .animate(
                {
                  color: "#73d194"
                },
                100
              );
          })
          .on("mouseout", function() {
            $(this)
              .find("span")
              .stop(true)
              .animate(
                {
                  color: "#000"
                },
                100
              );
          });
      });
    </script>
  </body>
</html>
