<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      .column {
        float: left;
        width: 25%;
        padding: 10px;
      }

      .column img {
        opacity: 0.8;
        cursor: pointer;
        width: 100%;
        height: 100%;
      }

      .column img:hover {
        opacity: 1;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .container {
        position: relative;
        display: none;
      }

      #imgtext {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: white;
        font-size: 20px;
      }

      .closebtn {
        position: absolute;
        top: 10px;
        right: 15px;
        color: white;
        font-size: 35px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <img
          src="https://t1.daumcdn.net/cfile/tistory/99AEC73F5BACE4761F"
          alt="Nature"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="https://post-phinf.pstatic.net/MjAxNzExMThfMTU3/MDAxNTEwOTg1MjU0MDMw.UnE6KDZeDvuggh3tCZyAh1TnZdmvZQGLVZbT2nhBIAYg.9QvOIhmCZnSwa0BXJ8CVs3ROxovGtlVmRmglS2HE8esg.JPEG/20171118-006.jpg?type=w1200"
          alt="Snow"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="https://i.pinimg.com/736x/bf/0e/52/bf0e52586e7f60c77954b2a247b9385d.jpg"
          alt="Mountains"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="https://t1.daumcdn.net/cfile/tistory/9968AA3A5BACE4751C"
          alt="Lights"
          onclick="myFunction(this);"
        />
      </div>
    </div>

    <div class="container">
      <span onclick="this.parentElement.style.display='none'" class="closebtn"
        >&times;</span
      >

      <img id="expandedImg" style="width:100%" />

      <div id="imgtext"></div>
    </div>

    <script>
      function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
      }
    </script>
  </body>
</html>
