<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        src: local("Lato Regular"), local("Lato-Regular"),
          url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf)
            format("truetype");
      }
      body {
        font-size: 18px;
        font-family: Lato;
        font-weight: 300;
        line-height: 1.5;
        padding-bottom: 100px;
        background: #ededed;
      }
      h1 {
        margin: 0 0 18px;
        font-size: 40px;
        font-weight: 600;
        -webkit-animation: slideIn 0.75s ease forwards;
        animation: slideIn 0.75s ease forwards;
      }
      .container {
        width: 1000px;
        max-width: 90%;
        margin: 50px auto;
        /*float: left;*/
      }
      /* Animations */
      p {
        opacity: 0;
        margin: 25px 0 0;
      }
      p.col {
        font-size: 14px;
        width: 49%;
        float: left;
        margin-right: 2%;
        margin-bottom: 10px;
      }
      .paraFadeIn {
        -webkit-animation: slideIn 0.6s ease 0.25s forwards;
        animation: slideIn 0.6s ease 0.25s forwards;
      }
      @-webkit-keyframes slideIn {
        0% {
          -webkit-transform: translateY(-50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes slideIn {
        0% {
          -webkit-transform: translateY(-50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0);
          opacity: 1;
        }
      }
      .paraFadeIn2 {
        -webkit-animation: slideIn 0.6s ease 0.25s forwards;
        animation: slideIn2 1s ease 0.25s forwards;
        display: inline-block;
        float: right;
        margin-top: 0;
        animation-delay: 1s;
      }
      @-webkit-keyframes slideIn2 {
        0% {
          -webkit-transform: translateY(50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes slideIn2 {
        0% {
          -webkit-transform: translatY(50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0);
          opacity: 1;
        }
      }
      p,
      p#p2 {
        padding-top: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>FadeIn Animation</h1>
      <p>
        Als Liebhaber der deutschen,sfranzösischen und auch anderer Kulturen war
        Webers Schaffen zeitlebens interkulturell orientiert. Er interessierte
        sich sehr für diverse Literaturen und Künste, war immer auf dem neuesten
        Stand, was die ausländische Presse betraf, und integrierte das gewonnene
        Wissen in seine Beiträge zur Luxemburger Publikationslandschaft.
        Gleichzeitig war er ein überzeugter Verfechter der luxemburgischen
        Unabhängigkeit und Sprache, plädierte aber immer für Offenheit gegenüber
        allen Kulturen.
      </p>
      <p class="col">
        Als Liebhaber der deutschen, französischen und auch anderer Kulturen war
        Webers Schaffen zeitlebens interkulturell orientiert. Er interessierte
        sich sehr für diverse Literaturen und Künste, war immer auf dem neuesten
        Stand, was die ausländische Presse betraf, und integrierte das gewonnene
        Wissen in seine Beiträge zur Luxemburger Publikationslandschaft.
        Gleichzeitig war er ein überzeugter Verfechter der luxemburgischen
        Unabhängigkeit und Sprache, plädierte aber immer für Offenheit gegenüber
        allen Kulturen.
      </p>
      <p class="col">
        Als Liebhaber der deutschen, französischen und auch anderer Kulturen war
        Webers Schaffen zeitlebens interkulturell orientiert. Er interessierte
        sich sehr für diverse Literaturen und Künste, war immer auf dem neuesten
        Stand, was die ausländische Presse betraf, und integrierte das gewonnene
        Wissen in seine Beiträge zur Luxemburger Publikationslandschaft.
        Gleichzeitig war er ein überzeugter Verfechter der luxemburgischen
        Unabhängigkeit und Sprache, plädierte aber immer für Offenheit gegenüber
        allen Kulturen.
      </p>
      <p>
        Als Liebhaber der deutschen, französischen und auch anderer Kulturen war
        Webers Schaffen zeitlebens interkulturell orientiert. Er interessierte
        sich sehr für diverse Literaturen und Künste, war immer auf dem neuesten
        Stand, was die ausländische Presse betraf, und integrierte das gewonnene
        Wissen in seine Beiträge zur Luxemburger Publikationslandschaft.
        Gleichzeitig war er ein überzeugter Verfechter der luxemburgischen
        Unabhängigkeit und Sprache, plädierte aber immer für Offenheit gegenüber
        allen Kulturen.
      </p>
      <p>
        Als Liebhaber der deutschen, französischen und auch anderer Kulturen war
        Webers Schaffen zeitlebens interkulturell orientiert. Er interessierte
        sich sehr für diverse Literaturen und Künste, war immer auf dem neuesten
        Stand, was die ausländische Presse betraf, und integrierte das gewonnene
        Wissen in seine Beiträge zur Luxemburger Publikationslandschaft.
        Gleichzeitig war er ein überzeugter Verfechter der luxemburgischen
        Unabhängigkeit und Sprache, plädierte aber immer für Offenheit gegenüber
        allen Kulturen.
      </p>
      <p>
        Als Liebhaber der deutschen, französischen und auch anderer Kulturen war
        Webers Schaffen zeitlebens interkulturell orientiert. Er interessierte
        sich sehr für diverse Literaturen und Künste, war immer auf dem neuesten
        Stand, was die ausländische Presse betraf, und integrierte das gewonnene
        Wissen in seine Beiträge zur Luxemburger Publikationslandschaft.
        Gleichzeitig war er ein überzeugter Verfechter der luxemburgischen
        Unabhängigkeit und Sprache, plädierte aber immer für Offenheit gegenüber
        allen Kulturen.
      </p>
      <p>
        Als Liebhaber der deutschen, französischen und auch anderer Kulturen war
        Webers Schaffen zeitlebens interkulturell orientiert. Er interessierte
        sich sehr für diverse Literaturen und Künste, war immer auf dem neuesten
        Stand, was die ausländische Presse betraf, und integrierte das gewonnene
        Wissen in seine Beiträge zur Luxemburger Publikationslandschaft.
        Gleichzeitig war er ein überzeugter Verfechter der luxemburgischen
        Unabhängigkeit und Sprache, plädierte aber immer für Offenheit gegenüber
        allen Kulturen.
      </p>
      <p id="p2">
        Als Liebhaber der deutschen, französischen und auch anderer Kulturen war
        Webers Schaffen zeitlebens interkulturell orientiert. Er interessierte
        sich sehr für diverse Literaturen und Künste, war immer auf dem neuesten
        Stand, was die ausländische Presse betraf, und integrierte das gewonnene
        Wissen in seine Beiträge zur Luxemburger Publikationslandschaft.
        Gleichzeitig war er ein überzeugter Verfechter der luxemburgischen
        Unabhängigkeit und Sprache, plädierte aber immer für Offenheit gegenüber
        allen Kulturen.
      </p>
      <p id="p2">
        Als Liebhaber der deutschen, französischen und auch anderer Kulturen war
        Webers Schaffen zeitlebens interkulturell orientiert. Er interessierte
        sich sehr für diverse Literaturen und Künste, war immer auf dem neuesten
        Stand, was die ausländische Presse betraf, und integrierte das gewonnene
        Wissen in seine Beiträge zur Luxemburger Publikationslandschaft.
        Gleichzeitig war er ein überzeugter Verfechter der luxemburgischen
        Unabhängigkeit und Sprache, plädierte aber immer für Offenheit gegenüber
        allen Kulturen.
      </p>
      <p style="display:block;  width:100%; text-align:right;">
        <img
          src="https://previews.123rf.com/images/sportactive/sportactive1406/sportactive140600007/29171789-%EC%B5%9C%EA%B3%A0-%ED%92%88%EC%A7%88%EC%9D%98-%EA%B3%A0%ED%95%B4%EC%83%81%EB%8F%84-%EC%82%AC%EC%A7%84.jpg"
          alt=""
          width="450"
          height="300"
        />
      </p>
      <p id="p2" style="display:block; width:100%;">
        <img
          src="https://previews.123rf.com/images/sportactive/sportactive1406/sportactive140600007/29171789-%EC%B5%9C%EA%B3%A0-%ED%92%88%EC%A7%88%EC%9D%98-%EA%B3%A0%ED%95%B4%EC%83%81%EB%8F%84-%EC%82%AC%EC%A7%84.jpg"
          alt=""
          width="450"
          height="300"
        />
      </p>
    </div>

    <script>
      var $paragraph = $("p");

      $(window).scroll(function() {
        $paragraph.each(function() {
          paragraphMiddle = $(this).offset().top + 0.5 * $(this).height();
          windowBottom = $(window).scrollTop() + $(window).height();

          if (paragraphMiddle < windowBottom) {
            $(this).addClass("paraFadeIn");
          }
        });
      });
      $(window).scroll();

      var $paragraph2 = $("p#p2");
      $(window).scroll(function() {
        $paragraph2.each(function() {
          paragraphMiddle = $(this).offset().top + 0.6 * $(this).height();
          windowBottom = $(window).scrollTop() + $(window).height();

          if (paragraphMiddle < windowBottom) {
            $(this).addClass("paraFadeIn2");
          }
        });
      });

      /* On Load: Trigger Scroll Once*/
      $(window).scroll();
    </script>
  </body>
</html>
