<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .wrap {
        width: 1200px;
        height: auto;
        margin: 0 auto;
      }

      .header {
        width: 100%;
        height: 300px;
        background: steelblue;
      }

      .navbtn {
        width: 100%;
        height: 50px;
        background: #784;
      }

      .logo {
        width: 100%;
        height: 250px;
        background: #248;
      }

      .nav {
        width: 100%;
        height: 100px;
        background: khaki;
      }

      .section1 {
        width: 100%;
        height: 500px;
        background: green;
      }

      .section2 {
        width: 100%;
        height: 500px;
        background: dodgerblue;
      }

      .left_nav {
        width: 30%;
        height: 500px;
        background: #982;
        float: left;
      }

      .right_nav1 {
        width: 70%;
        height: 200px;
        background: #039;
        float: left;
      }
      .right_nav2 {
        width: 70%;
        height: 300px;
        background: #178;
        float: left;
      }

      .right_nav2:after {
        clear: both;
      }

      .section3 {
        width: 100%;
        height: 200px;
        background: lightgreen;
      }

      .box {
          width: 25%;
          height: 100%;
          margin-left
      }

      .footer {
        width: 100%;
        height: 100px;
        background: deepskyblue;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <div class="navbtn"></div>
        <div class="logo"></div>
      </div>
      <div class="nav"></div>
      <div class="section1"></div>
      <div class="section2">
        <div class="left_nav"></div>
        <div class="right_nav1"></div>
        <div class="right_nav2"></div>
      </div>
      <div class="section3">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
