<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial;
      }
      .wrap {
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        position: relative;
      }
      .slider_item {
        position: absolute;
        width: 100%;
        height: 400px;
        text-align: center;
        font-size: 100px;
        color: white;
        line-height: 200px;
      }
      .slider_item img {
        width: 100%;
        height: 100%;
      }
      .showing {
        z-index: 999;
      }

      button {
        margin-top: 600px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrap">
      <div class="slider_item" style="background: #cf564d;">
        <img src="img/1.jpg" alt="" />
      </div>
      <div class="slider_item" style="background: #cf5dfc;">
        <img src="img/2.jpg" alt="" />
      </div>
      <div class="slider_item" style="background: #cfff45;">
        <img src="img/3.jpg" alt="" />
      </div>
      <div class="slider_item" style="background: #cf5fcd;">
        <img src="img/4.jpg" alt="" />
      </div>
      <div class="slider_item" style="background: #dc5f4d;">
        <img src="img/5.jpg" alt="" />
      </div>
      <div class="slider_item" style="background: #ce5c4a;">
        <img src="img/6.jpg" alt="" />
      </div>
    </div>

    <button id="prev"><</button>
    <button id="next">></button>

    <script>
      const SHOWING_CLASS = "showing";
      const firstSlide = document.querySelector(".slider_item:first-child");
      const lastSlide = document.querySelector(".slider_item:last-child");
      const nextBtn = document.getElementById("next");
      const prevBtn = document.getElementById("prev");
      function nextsSlide() {
        const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
        if (currentSlide) {
          currentSlide.classList.remove(SHOWING_CLASS);
          const nextSlide = currentSlide.nextElementSibling;
          if (nextSlide) {
            nextSlide.classList.add(SHOWING_CLASS);
          } else {
            firstSlide.classList.add(SHOWING_CLASS);
          }
        } else {
          firstSlide.classList.add(SHOWING_CLASS);
        }
      }

      function prevsSlide() {
        const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
        if (currentSlide) {
          currentSlide.classList.remove(SHOWING_CLASS);
          const prevSlide = currentSlide.previousElementSibling;
          if (prevSlide) {
            prevSlide.classList.add(SHOWING_CLASS);
          } else {
            lastSlide.classList.add(SHOWING_CLASS);
          }
        } else {
          lastSlide.classList.add(SHOWING_CLASS);
        }
      }

      nextBtn.addEventListener("click", nextsSlide);
      prevBtn.addEventListener("click", prevsSlide);
    </script>
  </body>
</html>
