<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>0</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      section {
        width: 100%;
        height: 18.5em;
        background: url("tea_top_2.jpg") no-repeat left top;
        background-size: cover;
        position: relative;
        line-height: 150px;
        padding-left: 50px;
      }

      section p {
        margin-left: 10px;
        float: left;
        font-size: 5em;
        font-weight: bold;
      }

      #wrapper {
        width: 90%;
        max-width: 1100px;
        min-width: 760px;
        margin: 50px auto;
      }

      #columns {
        -webkit-column-count: 2;
        -webkit-column-gap: 10px;
        -moz-column-count: 2;
        -moz-column-gap: 10px;
        column-count: 2;
        column-gap: 10px;
      }

      .card {
        display: inline-block;
        width: 200px;
        background: #fff;
        box-shadow: 0px 1px 1px #ccc;
        padding: 15px;
        padding-bottom: 15px;
        margin: 10px;
      }

      .card img {
        width: 100%;
        border-bottom: 1px solid #ccc;
        padding-bottom: 15px;
        margin-bottom: 5px;
      }

      .card p {
        font-family: "맑은 고딕", 돋움;
        color: #333;
        margin: 0;
        padding: 10px;
      }

      #deer {
        box-sizing: border-box;
        padding-top: 4px;
        width: 55px;
        height: 55px;
        background: white;
        border-radius: 50%;
        border: 2px solid black;
        position: fixed;
        bottom: 10%;
        right: 25%;
        text-align: center;
        z-index: 9999;
      }
      .a {
        width: 100%;
        height: 500px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      footer {
        line-height: 30px;
        text-align: center;
        position: relative;
        width: 100%;
        height: 100px;
        background: lightgrey;
      }

      @media (min-width: 960px) {
        #columns {
          -webkit-column-count: 3;
          -moz-column-count: 3;
          column-count: 3;
        }
      }

      @media (min-width: 1100px) {
        #columns {
          -webkit-column-count: 4;
          -moz-column-count: 4;
          column-count: 4;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div id="sol">
        <img src="LOGO_1.png" alt="" />
        <p>sol:</p>
      </div>
    </section>
    <div id="deer">
      <a href="#">Top<br /><i class="fas fa-arrow-up"> </i></a>
    </div>
    <div id="wrapper">
      <div id="columns">
        <div class="card">
          <img src="img/2.jpg" alt="" />
          <p>솔은 언제나 당신의 친구입니다.</p>
        </div>
        <div class="card">
          <img src="img/8.jpg" alt="" />
          <p>수제 디저트와 함께 하면 차의 풍미를 더해집니다.</p>
        </div>
        <div class="card">
          <img src="img/3.jpg" alt="" />
          <p>신메뉴가 달마다 하나씩 나와요.</p>
        </div>
        <div class="card">
          <img src="img/4.jpg" alt="" />
          <p>찻잎은 매일 아침 들여옵니다.</p>
        </div>
        <div class="card">
          <img src="img/5.jpg" alt="" />
          <p>찻 잎은 항상 엄선하니 맛있게 드셔주시면 감사하겠습니다.</p>
        </div>
        <div class="card">
          <img src="img/6.jpg" alt="" />
          <p>
            솔은 항상 고객을 생각합니다. 자연을 품은 전경을 보면서 솔에서 힐링을
            하세요.
          </p>
        </div>
        <div class="card">
          <img src="img/4.jpg" alt="" />
          <p>좋은 찻잎을 얻기 위해 직접 키워서 말립니다.</p>
        </div>
        <div class="card">
          <img src="img/1.jpg" alt="" />
          <p>솔로 오세요.</p>
        </div>
        <div class="card">
          <img src="img/2.jpg" alt="" />
          <p>솔은 항상 전통차에 대해서 연구합니다.</p>
        </div>
      </div>
    </div>
    <footer>
      camel000k@gmail.com <br />
      <address>경기도 수원시 장안구 정조로 940-1 연세직업전문학교</address>
    </footer>
  </body>
</html>
