<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background: #eee;
      }

      h5 {
        margin-bottom: 30px;
      }

      .container {
        width: 80%;
        margin: 20px auto;
      }

      .carousel {
        position: relative;
        background: #fff;
        border: 1px solid steelblue;
        border-radius: 5px;
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        overflow: hidden;
      }

      .slider {
        display: flex;
        height: 100%;
        width: 500%;
        flex-shrink: 0;
        transition: all 0.6s;
      }

      section {
        display: flex;
        justify-content: center;
        flex-basis: 20%;
        flex-shrink: 0;
        align-items: center;
        font-size: 3rem;
      }

      .carousel button.next {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        outline: none;
        border: none;
        cursor: pointer;
        color: bisque;
      }

      .carousel button.prev {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        outline: none;
        border: none;
        cursor: pointer;
        color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h5>Circular carousel (infinite)</h5>
      <div class="carousel">
        <div class="slider">
          <section>Content Section 1</section>
          <section>Content Section 2</section>
          <section>Content Section 3</section>
          <section>Content Section 4</section>
          <section>Content Section 5</section>
        </div>
        <div class="controls">
          <button class="next">></button>
          <button class="prev"><</button>
        </div>
      </div>
    </div>

    <script>
      // Document Elements Selecte

      const carousel = document.querySelector(".carousel");
      const slider = document.querySelector(".slider");

      const next = document.querySelector(".next");
      const prev = document.querySelector(".prev");

      let direction;

      // Event Function

      next.addEventListener("click", () => {
        direction = -1;
        carousel.style.justifyContent = "flex-start";
        slider.style.transform = "translate(-20%)";
      });

      prev.addEventListener("click", () => {
        if (direction === -1) {
          direction = 1;
          slider.appendChild(slider.firstElementChild);
        }

        carousel.style.justifyContent = "flex-end";
        slider.style.transform = "translate(20%)";
      });

      slider.addEventListener(
        "transitionend",
        () => {
          if (direction === 1) {
            slider.prepend(slider.lastElementChild);
          } else {
            slider.appendChild(slider.firstElementChild);
          }

          slider.style.transition = "none";
          slider.style.transform = "translate(0)";
          setTimeout(() => {
            slider.style.transition = "all 0.5s";
          });
        },
        false
      );
    </script>
  </body>
</html>
