<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Box</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
      }
      .one {
        grid-column: 1 / 3;
        grid-row: 1;
        background: steelblue;
      }
      .two {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        background: deepskyblue;
      }
      .three {
        grid-column: 1;
        grid-row: 2 / 5;
        background: lightblue;
      }
      .four {
        grid-column: 3;
        grid-row: 3;
        background: skyblue;
      }
      .five {
        grid-column: 2;
        grid-row: 4;
        background: dodgerblue;
      }
      .six {
        grid-column: 3;
        grid-row: 4;
        background: blue;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="four">Four</div>
      <div class="five">Five</div>
      <div class="six">Six</div>
    </div>
  </body>
</html>
