<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Display</title>

    <style>
      #wrapper {
        width: 700px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
      }

      .box {
        padding: 15px;
        color: #f2f2f2;
        font-weight: 600;
        text-align: left;
      }

      .box1 {
        background: red;
        grid-column: 1/3;
        grid-row-start: 1;
      }

      .box2 {
        background: dodgerblue;
        grid-row: 2/4;
        grid-column: 1/3;
      }

      .box3 {
        background: orange;
        grid-column: 2/4;
        grid-row: 1/3;
      }

      .box4 {
        grid-column: 3/4;
        grid-row: 3/4;
        background: steelblue;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
    </div>
  </body>
</html>
