<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(to bottom, #5ac78d, #ead23a);
        height: 1000px;
        width: 100%;
      }

      header {
        width: 100%;
        height: 60px;
        background: #777;
      }

      nav {
        width: 100%;
        height: 100%;
        display: block;
        padding: 20px 0;
        text-align: center;
      }

      nav a {
        text-decoration: none;
        color: white;
        font-weight: 500;
        display: inline-block;
        margin: 0 30px;
      }

      .logo {
        display: inline-block;
        color: white;
        font-size: 1.5rem;
      }

      .menu_btn {
        transform: rotate(90deg);
        color: white;
        background: none;
        outline: none;
        border: none;
        font-size: 1.5rem;
      }

      .menubar {
        width: 100%;
        height: 60px;
        background: #777;
        display: none;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px;
      }

      @media (max-width: 721px) {
        header {
          height: auto;
          background: #777;
        }

        .none {
          display: block;
          padding: 0;
        }

        nav a {
          display: block;
          width: 100%;
          text-align: center;
          margin: 0;
          height: 60px;
          padding: 20px;
          background: rgba(12, 12, 12, 0.6);
          border: 1px solid #eee;
        }

        .menubar {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="none">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">WEB</a>
        <a href="">DESIGN</a>
        <a href="">MAP</a>
        <a href="">CONTACT</a>
      </nav>
      <div class="menubar">
        <div class="logo">MENU</div>
        <button class="menu_btn">|||</button>
      </div>
    </header>

    <script>
      $(function() {
        $(".menu_btn").on("click", function() {
          $("nav").slideToggle();
        });

        $(window).resize(function() {
          var w = $(window).width();

          if (w >= 721 && $("nav").is("block")) {
            $("nav").removeAttr("style");
          }
        });
      });
    </script>
  </body>
</html>
